{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve --port 8080",
    "start:en": "node ./node_modules/@angular/cli/bin/ng serve --configuration=en",
    "start:de": "node ./node_modules/@angular/cli/bin/ng serve --configuration=de",
    "build": "node ./node_modules/@angular/cli/bin/ng build --prod --base-href=/",
    "i18n": "node ./node_modules/@angular/cli/bin/ng xi18n --output-path locale --out-file messages.xlf",
    "build-i18n": "for lang in en de; do node ./node_modules/@angular/cli/bin/ng build --configuration=$lang; done",
    "merge-i18n": "node ./node_modules/@angular/cli/bin/ng xi18n --output-path locale && xliffmerge en de",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "immutable-assign": "^2.1.3",
    "moment": "^2.24.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.3.3",
    "rxjs-tslint": "^0.1.7",
    "sass-autoprefixer": "^1.0.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "xliffmergeOptions": {
    "srcDir": "src/locale",
    "genDir": "src/locale",
    "i18nFile": "messages.xlf",
    "i18nBaseFile": "messages",
    "i18nFormat": "xlf",
    "encoding": "UTF-8",
    "defaultLanguage": "en",
    "languages": [
      "en",
      "de"
    ],
    "removeUnusedIds": true,
    "supportNgxTranslate": false,
    "ngxTranslateExtractionPattern": "@@|ngx-translate",
    "useSourceAsTarget": true,
    "targetPraefix": "",
    "targetSuffix": "",
    "beautifyOutput": false,
    "allowIdChange": false,
    "autotranslate": false,
    "apikey": "",
    "apikeyfile": "",
    "verbose": false,
    "quiet": false
  }
}
